version: "3.5"

services:

  rng:
    image: rng-hotspot:0.0.1
    build:
      context: ./rng
      dockerfile: ./Dockerfile.hotspot

  hasher:
    image: hasher-hotspot:0.0.1
    build:
      context: ./hasher
      dockerfile: ./Dockerfile.hotspot

  webui:
    build: webui
    image: webui-hotspot:0.0.1
    ports:
    - "80:80"
    volumes:
    - "./webui/files/:/files/"

  redis:
    image: redis:6.2.1

  worker:
    build: worker
    image: worker-hotspot:0.0.1

