version: "3.5"

services:

  rng:
    image: rng-native:0.0.1-SNAPSHOT
    ports:
      - "8080:8080"

  hasher:
    image: hasher-native:0.0.1-SNAPSHOT

  webui:
    build: webui
    image: webui-regular:0.0.1
    ports:
    - "80:80"
    volumes:
    - "./webui/files/:/files/"

  redis:
    image: redis:6.2.1

  worker:
    build: worker
    image: worker-regular:0.0.1
    deploy:
      replicas: 10
