version: "3.5"

services:

  rng:
    build: rng-python
    image: rng-python:0.0.1

  hasher:
    build: hasher-ruby
    image: hasher-ruby:0.0.1

  webui:
    build: webui
    image: webui-regular:0.0.1
    ports:
      - "80:80"
    volumes:
      - "./webui/files/:/files/"

  redis:
    image: redis:6.2.1

  worker:
    build: worker
    image: worker-regular:0.0.1
    deploy:
      replicas: 10
